<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/people"
    tools:context="com.example.circle.LinkActivity"
    android:visibility="visible">


    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wifiicon"
        android:text="@string/search_room"
        android:textColor="#e0e0e0"
        android:textSize="25sp"
        android:onClick="SearchRoom"
        android:height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColorHighlight="@color/counter_text_bg"
        android:textStyle="bold" />

</RelativeLayout>